AL FL 0.44
AL GA 0.63
AL MS 0.92
AL TN 0.54
AR LA 0.4
AR MO 0.39
AR MS 0.91
AR OK 0.43
AR TN 0.95
AR TX 0.98
AZ CA 0.93
AZ NM 0.07
AZ NV 0.66
AZ UT 0.71
CA NV 0.95
CA OR 0.98
CO KS 0.18
CO NE 0.0
CO NM 0.68
CO OK 0.27
CO UT 0.74
CO WY 0.93
CT MA 0.91
CT NY 0.6
CT RI 0.9
DC MD 0.06
DC VA 0.92
DE MD 0.37
DE NJ 0.33
DE PA 0.71
FL GA 0.11
GA NC 0.79
GA SC 0.09
GA TN 0.78
IA IL 0.49
IA MN 0.81
IA MO 0.12
IA NE 0.32
IA SD 0.53
IA WI 0.24
ID MT 0.17
ID NV 0.49
ID OR 0.09
ID UT 0.43
ID WA 0.67
ID WY 0.94
IL IN 0.52
IL KY 0.95
IL MO 0.14
IL WI 0.4
IN KY 0.7
IN MI 0.33
IN OH 0.81
KS MO 0.91
KS NE 0.58
KS OK 0.4
KY MO 0.99
KY OH 0.57
KY TN 0.52
KY VA 0.52
KY WV 0.75
LA MS 0.33
LA TX 0.92
MA NH 0.72
MA NY 0.11
MA RI 0.7
MA VT 0.09
MD PA 0.71
MD VA 0.58
MD WV 0.15
ME NH 0.83
MI OH 0.85
MI WI 0.42
MN ND 0.08
MN SD 0.41
MN WI 0.91
MO NE 0.33
MO OK 0.54
MO TN 0.36
MS TN 0.44
MT ND 0.18
MT SD 0.44
MT WY 0.49
NC SC 0.38
NC TN 0.18
NC VA 0.53
ND SD 0.33
NE SD 0.37
NE WY 0.89
NH VT 0.73
NJ NY 0.2
NJ PA 0.83
NM OK 0.44
NM TX 0.51
NV OR 0.57
NV UT 0.46
NY PA 0.76
NY VT 0.75
OH PA 0.61
OH WV 0.07
OK TX 0.76
OR WA 0.1
PA WV 0.31
SD WY 0.87
TN VA 0.15
UT WY 0.79
VA WV 0.45
